# MailroomManagement

./: MailroomManagement.sln  README.md
MailroomManagement.Api/: Dockerfile  MailroomManagement.Api.csproj  MailroomManagement.Api.http  Program.cs  appsettings.json
MailroomManagement.Api/Controllers/: AuthController.cs  BaseController.cs  DepartmentsController.cs  LettersController.cs  OrganizationsController.cs  SetupController.cs  UsersController.cs
MailroomManagement.Api/Models/DTOs/: DepartmentDto.cs  LetterDto.cs  OrganizationDto.cs  OrganizationWithDepartmentsDto.cs  UserDto.cs
MailroomManagement.Api/Models/Requests/Auth/: AuthResult.cs  LoginRequest.cs  RegisterRequest.cs
MailroomManagement.Api/Models/Requests/Departments/: CreateDepartmentRequest.cs  UpdateDepartmentRequest.cs
MailroomManagement.Api/Models/Requests/Letters/: CreateLetterRequest.cs  UpdateLetterStatusRequest.cs
MailroomManagement.Api/Models/Requests/Organizations/: CreateOrganizationRequest.cs  UpdateOrganizationRequest.cs
MailroomManagement.Api/Models/Requests/Setup/: InitializeRequest.cs
MailroomManagement.Api/Models/Requests/User/: UpdateUserRequest.cs
MailroomManagement.Api/Models/Responses/Auth/: AuthResponse.cs
MailroomManagement.Api/Models/Responses/Letters/: LetterListResponse.cs  LetterResponse.cs
MailroomManagement.Api/Models/Responses/Setup/: InitializeResponse.cs
MailroomManagement.Api/Properties/: launchSettings.json
MailroomManagement.Api/Services/: AuthService.cs  DepartmentService.cs  LetterService.cs  OrganizationService.cs  SetupService.cs  UserService.cs
MailroomManagement.Api/Services/CloudServices/: ILambdaService.cs  IS3Service.cs  ISQSService.cs  LambdaService.cs  MockLambdaService.cs  MockS3Service.cs  MockSQSService.cs  S3Service.cs  SQSService.cs
MailroomManagement.Api/Services/Interfaces/: IAuthService.cs  IDepartmentService.cs  ILetterService.cs  IOrganizationService.cs  ISetupService.cs  IUserService.cs
MailroomManagement.Api/Utilities/: AutoMapperProfiles.cs
MailroomManagement.Core/Entities/: AuditableEntity.cs  BaseEntity.cs  Department.cs  IAuditableEntity.cs  Letter.cs  Organization.cs  User.cs
MailroomManagement.Infrastructure/: MailroomManagement.Infrastructure.csproj
MailroomManagement.Infrastructure/Data/: ApplicationDbContext.cs
MailroomManagement.Infrastructure/Migrations/: 20251130102608_InitialCreate.Designer.cs  (+3 more)
(+6 files in other folders)
